## --- Environment variable --- ##
ENV=local
DEBUG=false
# TZ={{cookiecutter.timezone}}


## -- API configs -- ##
{{cookiecutter.env_prefix}}PORT=8000
{{cookiecutter.env_prefix}}DATA_DIR="/var/lib/{{cookiecutter.project_slug}}"
{{cookiecutter.env_prefix}}LOGS_DIR="/var/log/{{cookiecutter.project_slug}}"


## -- Docker build args -- ##
# HASH_PASSWORD="\$1\$K4Iyj0KF\$SyXMbO1NTSeKzng1TBzHt."
# IMG_ARGS="--build-arg HASH_PASSWORD=${HASH_PASSWORD}"


## -- Extra -- ##
# PROJECT_SLUG="{{cookiecutter.project_slug}}"
