## --- Environment variable --- ##
ENV=LOCAL
DEBUG=false
# TZ=Asia/Seoul


## --- DB configs --- ##
FOT_DB_HOST=localhost
FOT_DB_PORT=5432
FOT_DB_USERNAME=fot_admin
FOT_DB_PASSWORD="FOT_DB_PASSWORD123" # !!! CHANGE THIS TO RANDOM PASSWORD !!!
FOT_DB_DATABASE=fot_db
# FOT_DB_DSN_URL="postgresql+psycopg://fot_admin:FOT_DB_PASSWORD123@localhost:5432/fot_db" # !!! CHANGE THIS TO REAL DSN URL !!!

# FOT_DB_READ_HOST=localhost
# FOT_DB_READ_PORT=5432
# FOT_DB_READ_USERNAME=fot_admin
# FOT_DB_READ_PASSWORD="FOT_DB_PASSWORD123" # !!! CHANGE THIS TO RANDOM PASSWORD !!!
# FOT_DB_READ_DATABASE=fot_db
# FOT_DB_READ_DSN_URL="postgresql+psycopg://fot_admin:FOT_DB_PASSWORD123@localhost:5432/fot_db" # !!! CHANGE THIS TO REAL DSN URL !!!


## -- API configs -- ##
FOT_API_PORT=8000
# FOT_API_LOGS_DIR="/var/log/rest.fastapi-orm-template"
# FOT_API_DATA_DIR="/var/lib/rest.fastapi-orm-template"
# FOT_API_VERSION="1"
# FOT_API_PREFIX="/api/v{api_version}"
# FOT_API_DOCS_ENABLED=true
# FOT_API_DOCS_OPENAPI_URL="{api_prefix}/openapi.json"
# FOT_API_DOCS_DOCS_URL="{api_prefix}/docs"
# FOT_API_DOCS_REDOC_URL="{api_prefix}/redoc"



## -- Docker build args -- ##
# HASH_PASSWORD="\$5\$S6d3bt3eXvBW3zT1\$GcPvS36pfZ1Sk/oE8ixklLYrvQegc1xFjtE7gxlzJU8" # !!! CHANGE THIS TO REAL HASHED PASSWORD !!!
# IMG_ARGS="--build-arg HASH_PASSWORD=${HASH_PASSWORD}"


## -- Extra -- ##
# PROJECT_SLUG=rest.fastapi-orm-template


# FOT_DB_ECHO_SQL=false
# FOT_DB_ECHO_POOL=false
