## --- Environment variable --- ##
ENV=local
DEBUG=false
# TZ=Asia/Seoul


## -- API configs -- ##
FOT_PORT=8000
FOT_DATA_DIR="/var/lib/fastapi-orm-template"
FOT_LOGS_DIR="/var/log/fastapi-orm-template"


## -- Docker build args -- ##
# HASH_PASSWORD="\$1\$K4Iyj0KF\$SyXMbO1NTSeKzng1TBzHt."
# IMG_ARGS="--build-arg HASH_PASSWORD=${HASH_PASSWORD}"


## -- Extra -- ##
# PROJECT_SLUG="fastapi-orm-template"
