## --- Environment variable --- ##
ENV=local
DEBUG=false
# TZ=Asia/Seoul


## -- API configs -- ##
FASTAPI_TEMPLATE_PORT=8000
FASTAPI_TEMPLATE_DATA_DIR="/var/lib/fastapi-template"
FASTAPI_TEMPLATE_LOGS_DIR="/var/log/fastapi-template"


## -- Docker build args -- ##
# HASH_PASSWORD="\$1\$K4Iyj0KF\$SyXMbO1NTSeKzng1TBzHt."
# IMG_ARGS="--build-arg HASH_PASSWORD=${HASH_PASSWORD}"


## -- Extra -- ##
# PROJECT_SLUG="fastapi-template"
